SECRET_KEY=django-insecure-j3as3&cg=cfs!g9#&sh%3ldkb7yt@kplaqvw*o4s0(*lh=5^9$
DEBUG=True
EMAIL_HOST = mail.tredyshop.com
EMAIL_HOST_USER = no-reply@tredyshop.com
DEFAULT_FROM_EMAIL = no-reply@tredyshop.com
SERVER_EMAIL = no-reply@tredyshop.com
EMAIL_HOST_PASSWORD = *F=S^zB@atO,
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False