ENGINE=django.db.backends.mysql
NAME=httpdyme_tredyshopdb
USER=httpdyme_tredyshopadmin
PASSWORD=NHrH0EoT)b=.
HOST=localhost
PORT=
SECRET_KEY=django-insecure-j3as3&cg=cfs!g9#&sh%3ldkb7yt@kplaqvw*o4s0(*lh=5^9$
DEBUG=True
EMAIL_HOST = smtpout.secureserver.net
EMAIL_HOST_USER = tredyshop@tredyshop.com
DEFAULT_FROM_EMAIL = tredyshop@tredyshop.com
SERVER_EMAIL = tredyshop@tredyshop.com
EMAIL_HOST_PASSWORD = 206031aAb%
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False